<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css篇-案例3：设计登录表单</title>
    <style>
        input[type="text"], input[type="password"]{
            border: 1px solid #eee;
            width: 10rem;
            height: 2rem;
            padding-left: 32px;
            margin: 10px 0;
            line-height: 1.25rem;
        }
        /* 定义内嵌标识图标 */
        input[type="text"]{
            background: url(../images/user.png) no-repeat 2px 2px;
        }
        input[type="password"]{
            background: url(../images/pwd.png) no-repeat 2px 2px;
        }
        input[type="text"]:disabled{
            background:#ddd url(../images/user.png) no-repeat 2px 2px;
            border: 1px solid #bbb;
        }
        input[type="password"]:disabled{
            background:#ddd url(../images/pwd.png) no-repeat 2px 2px;
            border: 1px solid #bbb;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="username">用户名</label>
        <input type="text" name="username" id="usernmae" />
        <input type="text" name="username1" disabled="disabled" value="不可用"><br/>
        <label for="password">密码</label>
        <input type="password" name="password" id="password" />
        <input type="password" name="password1" disabled="disabled" value="不可用" /><br/>
        <input type="submit" value="提 交">
    </form>
</body>
</html>